{
  "name": "ClubPlaza · Green Plaza",
  "short_name": "ClubPlaza",
  "description": "Programa de beneficios de Green Plaza. Tu credencial digital y todas las promos del shopping.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17502a",
  "theme_color": "#23753a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
